
 Performance counter stats for './solver':

   115,972,584,795      instructions            #    1,30  insn per cycle           (33.32%)
    88,975,002,328      cycles                                                      (41.66%)
    32,308,789,628      L1-dcache-loads                                             (41.66%)
       423,687,391      L1-dcache-load-misses   #    1,31% of all L1-dcache hits    (16.67%)
       149,195,006      dTLB-load-misses                                            (16.67%)
       313,679,931      cache-references                                            (25.01%)
       296,527,789      branch-misses           #    1,10% of all branches          (33.34%)
    26,929,065,527      branch-instructions                                         (33.34%)
    32,354,687,200      L1-dcache-loads                                             (33.32%)
       424,984,894      L1-dcache-load-misses   #    1,31% of all L1-dcache hits    (16.67%)
       295,622,918      LLC-loads                                                   (16.66%)
       204,267,559      LLC-load-misses         #   69,10% of all LL-cache hits     (24.99%)

      25,772824014 seconds time elapsed

